"""
Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open("task1.txt", "w", encoding='utf-8') as f_obj:
    while True:
        string = input('Введите текст \n')
        f_obj.write(string + '\n')
        if not string:
            print("Работа с файлом завершена")
            break

