"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и
считывающую построчно данные. При этом английские числительные должны
заменяться на русские. Новый блок строк должен записываться в новый
текстовый файл.
Вы можете изменить элементы списка с помощью цикла for. Для этого нам
понадобится функция Python enumerate(). Эта функция возвращает два списка:
список с номерами индексов и список со значениями соответствующих элементов.
Мы можем выполнить необходимые итерации по этим двум последовательностям
с помощью единственного цикла for.
переменная «index» содержит позиционный номер элемента.
«item» — это значение, хранящееся в элементе списка на данной позиции
"""

with open("task4.txt", "r", encoding='utf-8') as file:
    content = file.read()

en = ['One', 'Two', 'Three', 'Four']
rus = ['Один', 'Два', 'Три', 'Четыре']

for index, item in enumerate(en):
    if item in content:
        content = content.replace(item, rus[index])

with open("task4ru.txt", "w", encoding='utf-8') as file:
    file.write(content)
